# pi-ercp-server

./: README.md  pom.xml
pi-ercp-service/: pom.xml
pi-ercp-service/src/main/resources/: generator.properties
pi-ercp-service/src/main/resources/generator/: generatorConfig.xml
pi-ercp-service/src/main/resources/mydbpersistence/xml/mydb/: CaApiConfigMapper.xml  CaApiMainMapper.xml  CaApiUserMapper.xml  VHrDepartmentMapper.xml  VHrEmployeeMapper.xml  ZVHrEmployeeMapper.xml  ZhrSyncLogsMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/auth/: PortalTokenMapper.xml  SecEnumMapper.xml  SecRoleMapper.xml  SecRouterMapper.xml  SecTokenMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/bankCredit/: FssBankCreditChangeLineDetailsMapper.xml  FssBankCreditInfoMapper.xml  FssBankCreditLineDetailsManageMapper.xml  FssBankOccupyUseDetailsMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/base/: FssBaseApproverMapper.xml  FssBaseBankBranchMapper.xml  FssBaseBankRateMapper.xml  FssBaseCurrencyMapper.xml  FssBaseExchangeRateMapper.xml  FssBaseGuaranteeReminderConditionMapper.xml  FssBasePledgeDetailMapper.xml  FssBaseProjectInfoMapper.xml  FssBaseRoleOrganBusiMapper.xml  PortalTsappMapper.xml  VOrganMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/bill/: FssBillBankAcceptanceMapper.xml  FssTransferOrderMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/child/: PiAddressMapper.xml  PiChildrenBaseInfoMapper.xml  PiChildrenGuardianInfoMapper.xml  PiChildrenLocationInfoMapper.xml  PiSignInInfoMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/collectionAccount/: FssCreditCollectionAccountInfoMapper.xml  PiChildrenBaseInfoMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/common/: FileInfoMapper.xml  FssConfigSerialNumberMapper.xml  InterfaceReturnMsgMapper.xml  InterfaceStatusMapper.xml  SerialNumberDateMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/financialBill/: FssFinancialBillInfoMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/group/: ServerGroupActivityInfoMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/innerLoan/: FssInnerLoanAccountingDocumentsMapper.xml  FssInnerLoanContractPayInterestMapper.xml  FssInnerLoanContractRepaymentMapper.xml  FssInnerLoanManagerChangeRecordMapper.xml  FssInnerLoanPreRepaymentApplyMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/loan/: FssLoanAccountingDocumentsMapper.xml  FssLoanContractActualRepaymentPlanMapper.xml  FssLoanContractChangeRecordMapper.xml  FssLoanContractDrawApplyMapper.xml  FssLoanContractIouRepaymentPlanMapper.xml  FssLoanContractManageMapper.xml  FssLoanContractPayInterestItemMapper.xml  FssLoanContractPreWithdrawMapper.xml  FssLoanContractRepaymentMapper.xml  FssLoanContractRepaymentPlanMapper.xml  FssSignLoanContractDistributionMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/process/: FssProcessReturnValueMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/receivable/: FssBillReceBankMoudelMapper.xml  FssBillReceDiscountRateMapper.xml  FssBillReceFlRelationMapper.xml  FssBillReceivableCollectionMapper.xml  FssBillReceivableDepartMapper.xml  FssBillReceivableDrawerMapper.xml  FssBillReceivableLoseMapper.xml  FssBillReceivablePledgeMapper.xml  FssBillReceivablePoolMapper.xml  FssBillReceivableTransferMapper.xml  FssBillReceivableUpdUserMapper.xml  FssFactoringBillreceAllocationMapper.xml
pi-ercp-service/src/main/resources/persistence/xml/reportwork/: FssReportWorkAdditionalProjectsMapper.xml  (+6 more)
pi-ercp-task/: pom.xml
pi-ercp-task/src/main/resources/: application-dev.yml  application-uat.yml  jta.properties  pbm-config.properties  quartz.properties  rebel-remote.xml
pi-ercp-task/src/main/resources/static/css/: login.css
pi-ercp-task/src/main/resources/static/fonts/: demo_symbol.html  iconfont.js
pi-ercp-task/src/main/resources/static/js/: RemoteService.js  jquery.datatable.extends.js  jquery.jqGrid.column.js  jquery.jqGrid.extends.js  paginate.js  validate-methods.js  webuploader.extends.js
pi-ercp-task/src/main/resources/static/plugins/: verify.min.js
pi-ercp-task/src/main/resources/templates/: base.ftl  base_main.ftl  index.ftl  pop_login.ftl
pi-ercp-task/src/main/resources/templates/common/: header.ftl  header_login.ftl  header_main.ftl
pi-ercp-task/src/main/resources/templates/job/: job_log.ftl
pi-ercp-task/src/main/resources/templates/macro/: common_macro.ftl
pi-ercp-ui/: pom.xml  账号.txt
pi-ercp-ui/src/main/resources/: application-dev.yml  application-prd.yml  applicationContext.xml  logback-dev.xml  logback-prd.xml
pi-ercp-ui/src/main/resources/excel/: AuthorizationInfo.xlsx  ContractSubjectInfo.xlsx  ContractTypeInfo.xlsx  CreditRatingInfo.xlsx  FssBillInfo.xlsx  FssFinancialBillDetail.xlsx  FsscollectionAccount.xlsx  LetterofCreditApply.xlsx  PledgeInfo.xlsx  ProjectInfo.xlsx  SupplierInfo.xlsx  children.xlsx  currencyInfo.xlsx  reasonNotRevoked.xlsx  responsiblePerson.xlsx
pi-ercp-ui/src/main/resources/static/css/: application150621Form.css  check.css  difficulttable.css  new_file.css
pi-ercp-ui/src/main/resources/static/js/: calculate150621NewApp.js  calculate150621NewAppLs.js
pi-ercp-ui/src/main/resources/templates/: children.ftl  index.ftl
pi-ercp-ui/src/main/resources/templates/assets/: btrh.ftl  calculate150621NewAppLSJZ.html  children.ftl  difficulttable.html  elhtcjr.html  guangxirandom.html  gx_tianlin_ruhu.html  gxdbruhu.html  gxrhhc_db_rh.html  gxrhhc_db_system.html  hdymTable.html  temp.html  tuyouruhu.html  xinanmengruhu.html  zgeqchild.html  zgeqdifficult.html  zgeqruhu.html  zrgzs.htm
pi-ercp-ui/src/main/resources/templates/common/: 404.ftl  commonfooter.ftl  commonheader.ftl  ext_commonheader.ftl  fj_commonheader.ftl  footer.ftl  footer_home.ftl  footer_login.ftl  footer_main.ftl  header.ftl  header_home.ftl  header_login.ftl  user_not_exit.ftl
pi-ercp-ui/src/main/resources/templates/macro/: common_macro.ftl  common_query_macro.ftl
(+686 files in other folders)
