org.quartz.scheduler.instanceName=gw-ercp-qms-task
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.ThreadContextClassLoadHelper
org.quartz.jobStore.dataSource:qzDS
org.quartz.dataSource.qzDS.driver = org.postgresql.Driver
org.quartz.dataSource.qzDS.URL = jdbc:postgresql://10.12.1.102:5432/sfsprd?currentSchema=public
org.quartz.dataSource.qzDS.user = sfsuser
org.quartz.dataSource.qzDS.password = 9TY(fj7kd
org.quartz.dataSource.qzDS.maxConnections = 5
