###\u8C03\u7528BPM\u7CFB\u7EDF\u63A5\u53E3\u914D\u7F6E\u6587\u4EF6
system=qms
#\u76EE\u6807\u6D3B\u52A8\u5B9A\u4E49ID(\u5373\u5DF2\u5206\u53D1\u6D41\u7A0B\u8282\u70B9)
destActedDefID=manualActivity

#\u542F\u52A8\u6D41\u7A0B\u63A5\u53E3
startGWTaskURL=/default/goldwindAPI/startGWTask
#\u83B7\u53D6\u5F85\u529E\u5DE5\u4F5C\u9879
undoTaskURL=/default/goldwindAPI/undoTask
#\u6D41\u7A0B\u63D0\u4EA4\u63A5\u53E3
excuteGWTaskURL=/default/goldwindAPI/excuteGWTask
#\u67E5\u770B\u6D41\u7A0B\u56FE\u63A5\u53E3
# \u4F8B\u5982\uFF1Ahttp://localhost:8080/default/goldwindAPI/getGraphic?processInstID=123  123\u6D41\u7A0B\u5B9E\u4F8B
getGraphicURL=/default/goldwindAPI/getGraphic?processInstID
#\u67E5\u8BE2\u5BA1\u6279\u610F\u89C1\u63A5\u53E3
queryApproval=/default/goldwindAPI/queryApproval
#\u67E5\u8BE2\u53EF\u56DE\u9000\u8282\u70B9
getBackActs=/default/goldwindAPI/getBackActs
#\u56DE\u9000\u63A5\u53E3
BackActity=/default/goldwindAPI/BackActity
#\u67E5\u770B\u6D41\u7A0B\u76F8\u5173\u6570\u636E\u63A5\u53E3
getReladata=/default/goldwindAPI/getReladata
#\u52A0\u7B7E\u63A5\u53E3\uFF08\u589E\u52A0\u5DE5\u4F5C\u9879\u63A5\u53E3\uFF09
AssignAfter=/default/goldwindAPI/AssignAfter
#\u6302\u8D77/\u6062\u590D\u6D41\u7A0B\u5B9E\u4F8B\u63A5\u53E3
HangupProcess=/default/goldwindAPI/HangupProcess
#\u6D41\u7A0B\u4EE3\u529E/\u534F\u529E\u63A5\u53E3
delegateItem=/default/goldwindAPI/delegateItem
#\u7EC8\u6B62\u6D41\u7A0B\u63A5\u53E3
terminateTask=/default/goldwindAPI/terminateTask
#\u6536\u56DE\u4EE3\u529E\u534F\u529E\u63A5\u53E3
TakeBackItem=/default/goldwindAPI/TakeBackItem
#\u65B0\u589E\u7528\u6237\u63A5\u53E3
addUser=/default/goldwindAPI/addUser
#\u67E5\u770B\u5DF2\u529E\u6D41\u7A0B\u63A5\u53E3
queryProYb=/default/goldwindAPI/queryProYb
queryProYf=/default/goldwindAPI/querySentFlow
#\u66F4\u65B0\u76F8\u5173\u6570\u636E\u63A5\u53E3
modifyGWTaskURL=/default/goldwindAPI/updateRelativeData

