# \u6570\u636E\u5E93\u914D\u7F6E
#oadb.driverClass = oracle.jdbc.driver.OracleDriver
#oadb.url = jdbc:oracle:thin:@10.1.29.133:1521/oadb
#oadb.usernamer=v3xuser
#oadb.password=123456


#oadb.driverClass = org.postgresql.Driver
#oadb.url=jdbc:postgresql://pgdb-dev.goldwind.com.cn/sfsdev?currentSchema=public
#oadb.username=fssdev
#oadb.password=fssdev20200323
oadb.driverClass = org.postgresql.Driver
oadb.url=jdbc:postgresql://localhost:5432/personel?currentSchema=public
oadb.username=postgres
oadb.password=Dyy13664171388



#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = cn.com.personnel.springboot.framework.core.persistence.BaseMapper